<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS BOX MODEL</title>
        <style>
                .box {
                        width: 50%;
                        height: 400px;
                        background-color: red;
                        border: 10px solid black;
                        padding: 20px 40px;
                        margin: 30px;
                }
                h1 {
                        border: 3px solid blanchedalmond;
                }
                span {
                        color: rgb(148, 185, 148);
                        font-style: italic;
                }
        </style>
</head>
<body>
        <div class="box">
                <h1>This is cool</h1>
                <p>Welcome to my <span>website!</span> This is a paragraph.</p>
                <button>CLICK ME!</button>
        </div>
</body>
</html>