<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CLASSWORK</title>
        <style>
                .box {
                        width: 50%;
                        height: 400px;
                        background-color: green;
                        margin: 2rem 17rem;
                        padding: 3rem;
                }
                h1 {
                        text-align: center;
                        font-size: 50px;
                        border: 2px solid;
                        padding: 1.5rem;
                }
                p {
                        text-align: center;
                        border: 2px solid;
                        padding: 2rem;
                }
                button {
                        margin: 4rem 15rem 0 15rem;
                        padding: 1rem 2rem;
                }
        </style>
</head>
<body>
        <div class="box">
                <h1>This is cool</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam aspernatur sit at, excepturi aliquid corrupti dolorum nesciunt corporis eligendi hic.</p>
                <button>CLICK ME!</button>
        </div>
</body>
</html>