<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(11, 11, 67);
        width: 100%;
        height: 500px;
        color: white;
      }
      .box {
        padding: 1rem;
      }
      h1 {
        white-space: pre-line;
      }
      p {
        white-space: pre-line;
      }
      img {
        margin-left: 40rem;
        margin-top: -19rem;
        width: 500px;
      }
      .left {
        margin-left: 5rem;
        margin-top:8rem;
      }
      button {
        border: none;
        padding: 15px 20px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">
        <h1>Life is short
                and the world
                is wide.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Inventore
          saepe blanditiis, aut ipsa porro rem.
        </p>
        <button>Plan a trip</button>
        <button>watch video</button>
      </div>
      <img src="./images/UI (17).jpg" alt="" />
    </div>
  </body>
</html>
