<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML LINKS</title>
	<style>
		a:link {
			color: red;
		}
		a:visited {
			color: blue;
		}
		a:hover {
			color: green;
		}
		a:active {
			color: yellow;
		}
		button {
			padding: 10px 20px;
			border: none;
			background-color: green;
			color: white;
		}
		button:hover {
			background-color: white;
			color: green;
			border: 1px solid green;
		}
		button:active {
			background-color: yellow;
		}
		.box {
			width: 200px;
			height: 200px;	
			margin-top: 1rem;
			border-radius: 0px 20px;
			box-shadow: 2px 2px 20px -8px;
		}
	</style>
</head>
<body>
	<!-- href means hyperlink reference -->
	<a href="#">Lorem ipsum dolor sit.</a>
	<hr width="40%">
	<a href="mailto:godwin@gmail.com">Email me</a> <br>
	<a href="tel:+2346890746767">Call us</a> <br>
	<a href="index.html">Home</a> <br> <br>
	<button>SUBMIT</button>
	<div class="box"></div>
</body>
</html>